# docknet

./: .gitignore  LICENSE  README.md
.github/workflows/: develop-build-pipeline.yml  master-release-pipeline.yml
src/: Docknet.csproj  Program.cs
src/Abstractions/: IAuthTokenFactory.cs  IImagePuller.cs
src/Commands/: PullCommand.cs
src/Docknet/: Docknet.csproj
src/Docknet/Abstractions/: IImageFactory.cs  ITarManager.cs
src/Docknet/Commands/: DocknetCommand.cs
src/Docknet/Enums/: AuthType.cs
src/Docknet/Extensions/: DigestExtensions.cs  ImageExtensions.cs
src/Docknet/Models/: Image.cs  ManifestContent.cs
src/Docknet/Services/: ImageFactory.cs  ImagePuller.cs
src/Docknet/nupkg/: Docknet.1.0.0.nupkg  Docknet.15.0.0.nupkg
src/Extensions/: ByteArrayExtensions.cs  HashAlgorithmExtensions.cs  PathExtensions.cs
src/Models/: Manifest.cs  ManifestContent.cs
src/Services/: AuthTokenFactory.cs  ImageFactory.cs  ImagePuller.cs  TarManager.cs
tests/Docknet.Tests/: Docknet.Tests.csproj  UnitTest1.cs
